@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #211f2d;
}
.app {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 10px;
}

h1 {
  margin-top: 32px;
  margin-bottom: 16px;
  text-align: center;
  color: white;
}

.tournament-list {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}
