.cta-button {
  position: absolute;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  width: 80px;
  top: 8px;
  right: 8px;
  border-radius: 4px;
  background-color: #00bb40;
  span {
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 700;
    line-height: 12.19px;
    color: white;
    text-transform: uppercase;
  }

  &--cancelled {
    cursor: default;
    background-color: #ffffff33;
    span {
      color: #ffffff4d;
    }
  }
}
