.loader {
  width: 100%;
  height: 4px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;

  .loader-bar {
    height: 100%;
    background-color: #00d749;
    transition: width 0.3s ease;
  }
}

.loader-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
  span {
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 400;
    line-height: 12.19px;
    text-align: left;
    color: #fff;
  }
}
