.player-info {
  padding: 4px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #211f2d;
  margin-bottom: 20px;
  margin-top: 24px;

  .user-name-info {
    display: flex;
    flex-direction: column;
    gap: 2px;

    .user-name {
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.5px;
      color: #ffffff;
    }

    .icon-star-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 1px;

      .icon-star {
        width: 8px;
        height: 7.5px;
      }
    }
  }
}
.image-playerinfo {
  width: 32px;
  height: 32px;
  border-radius: 100px 0px 0px 0px;
  border: 1px 0px 0px 0px;
}

.button-info {
  width: 120px;
  height: 26px;
  padding: 1px 4px 1px 4px;
  border-radius: 24px 0px 0px 0px;
  background: #00bb40;
  color: #ffffff;
}

.deposit {
  border-radius: 24px;
  width: 120px;
  overflow: hidden;
}
.deposit-hidden {
  display: flex;
  align-items: center;
  background-color: #00bb40;
  padding-left: 5px;
  span {
    color: white;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height: 14.63px;
  }
}
.deposit-visible {
  background: #373352;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 8px;
  gap: 9px;

  span {
    color: white;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
  }
}
