.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .spinner-circle {
    animation: spin 3s linear infinite;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
